{
  "version": 2,
  "buildCommand": "cd ../.. && pnpm run build --filter=@medfellow/web",
  "devCommand": "pnpm run dev",
  "installCommand": "cd ../.. && pnpm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "regions": ["iad1"],
  "env": {
    "DATABASE_URL": "$DATABASE_URL",
    "DIRECT_URL": "$DIRECT_URL",
    "NEXT_PUBLIC_SUPABASE_URL": "$NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "$NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "SUPABASE_SERVICE_ROLE_KEY": "$SUPABASE_SERVICE_ROLE_KEY",
    "SUPABASE_JWT_SECRET": "$SUPABASE_JWT_SECRET",
    "NEXT_PUBLIC_APP_URL": "$NEXT_PUBLIC_APP_URL",
    "NEXT_PUBLIC_APP_NAME": "$NEXT_PUBLIC_APP_NAME"
  },
  "build": {
    "env": {
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,DELETE,PATCH,POST,PUT"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/healthz",
      "destination": "/api/health"
    }
  ],
  "redirects": [
    {
      "source": "/admin",
      "destination": "/admin",
      "permanent": false,
      "has": [
        {
          "type": "cookie",
          "key": "supabase-auth-token",
          "value": "(?<token>.*)"
        }
      ]
    }
  ],
  "crons": []
}

